PORT=8080
MONGO_URL=mongodb+srv://sujalsharma_13:%40sujalsharma_13@cluster0.flsztu9.mongodb.net/
JWT_SECRET=sujalsharma949321421
BRAINTREE_MERCHANT_ID=gzyp43hmykj934hg
BRAINTREE_PUBLIC_KEY=39tp9w3qhfcbk9vp
BRAINTREE_PRIVATE_KEY=1bfec8cf8ddc5b37f4f60c8fdba4b414